import { IKnowledgeExercise } from "#types/exercise";

export const mockedExercises: IKnowledgeExercise[] = [
    {
        id: "exercise-6ec0bd7f-11c0-43da-975e-2a8ad9ebae0b",
        name: "Приседания со штангой",
        description:
            "Упражнение является базовым для развития всей нижней части тела. Если хотите, чтобы хорошо прокачались ягодицы, то приседать придется немного ниже, чем параллель пола",
        bodyParts: [
            { slug: "gluteal", load: 8 },
            { slug: "quadriceps", load: 9 },
            { slug: "adductors", load: 5 },
            { slug: "hamstring", load: 5 },
            { slug: "lower-back", load: 5 },
        ],
    },
    {
        id: "exercise-4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a",
        name: "Разгибания сидя в тренажёре",
        description:
            "Если носки повернете друг к другу, то больше будет работать медиальная (внутренняя) головка четырехглавой. Если в стороны, то - латеральная (наружная). Хорошо бы вверху делать паузу.",
        bodyParts: [{ slug: "quadriceps", load: 10 }],
    },
    {
        id: "exercise-0b1c2d3e-4f5a-6b7c-8d9e-0f1a2b3c4d5e",
        name: "Сгибания лёжа в тренажёре",
        description:
            "Рекомендую в финальной фазе немного поднимать колени вверх. От этого выиграет и задняя поверхность бедра и ягодицы, так как это заставит их сильнее сокращаться. Опускать ноги лучше до конца.",
        bodyParts: [{ slug: "hamstring", load: 10 }],
    },
    {
        id: "exercise-3a4b5c6d-7e8f-9a0b-1c2d-3e4f5a6b7c8d",
        name: "Подъем на носки стоя",
        description:
            "Подставка под носок необходима для того, чтобы была возможность опускаться ниже и сильнее растягивать голень. В верхней точке желательно делать паузу. Икроножная мышца - это такая мышца, которая любит большое количество повторений. За тренировку вы должны делать 100 - 200 подъёмов, если хотите роста объёма этой мышцы.",
        bodyParts: [{ slug: "calves", load: 10 }],
    },
    {
        id: "exercise-7e8f9a0b-1c2d-3e4f-5a6b-7c8d9e0f1a2b",
        name: "Жим гантелей над головой",
        description:
            "Подставка под носок необходима для того, чтобы была возможность опускаться ниже и сильнее растягивать голень. В верхней точке желательно делать паузу. Икроножная мышца - это такая мышца, которая любит большое количество повторений. За тренировку вы должны делать 100 - 200 подъёмов, если хотите роста объёма этой мышцы.",
        bodyParts: [{ slug: "deltoids", load: 8 }],
    },
    {
        id: "exercise-5c6d7e8f-9a0b-1c2d-3e4f-5a6b7c8d9e0f",
        name: "Обратная бабочка",
        description:
            "Здесь не нужно следить за спиной и её наклоном. Лавка всё сделает за вас. Поэтому с технической стороны – оно очень лёгкое. Несмотря на то, что оно на заднюю дельту – верх спины здесь тоже работает, так как сделать так, чтобы лопатки были полностью неподвижны – не получится.",
        bodyParts: [
            { slug: "deltoids", load: 7 },
            { slug: "trapezius", load: 5 },
        ],
    },
    {
        id: "exercise-8a9b0c1d-2e3f-4a5b-6c7d-8e9f0a1b2c3d",
        name: "Пресс - комплекс",
        description:
            "Подставка под носок необходима для того, чтобы была возможность опускаться ниже и сильнее растягивать голень. В верхней точке желательно делать паузу. Икроножная мышца - это такая мышца, которая любит большое количество повторений. За тренировку вы должны делать 100 - 200 подъёмов, если хотите роста объёма этой мышцы.",
        bodyParts: [
            { slug: "abs", load: 10 },
            { slug: "obliques", load: 6 },
        ],
    },
];
